# common

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/busycount/common/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busycount/common/sample/: BasicExtend.kt  MainActivity.java  MainActivity.kt  MyApp.kt  MyFragment.kt  MyVm.kt  SecondActivity.kt  StorageActivity.kt  TestErrorView.kt  TestLoading.kt  TestTitle.kt
app/src/main/java/com/busycount/common/sample/exo/: ExoController.kt  VideoActivity.kt
app/src/main/java/com/busycount/common/sample/net/: EncryptHelper.kt  LoginApi.java  MyNetConfig.kt  SecurityConvertFactory.kt  SecurityConvertFactory2.kt  TNetPage.kt
app/src/main/res/drawable/: progress_loading.xml  rotate_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  exo_activity.xml  exo_layout_controller.xml  fragment_a.xml  main_load_failure.xml  main_load_failure2.xml  main_loading.xml  main_titlebar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/busycount/common/sample/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/busycount/core/: CoreApp.kt
core/src/main/java/com/busycount/core/const/: BaseStyle.kt
core/src/main/java/com/busycount/core/ui/: BaseActivity.kt  BaseLoadingView.kt  BaseTitleBar.kt  BasicActivity.kt  BasicErrorView.kt  BasicFragment.kt  BasicGlobalStyle.kt  BasicLoadingView.kt  BasicStyle.kt  BasicTitleBar.kt
core/src/main/java/com/busycount/core/ui/error/: BasicErrorHandler.kt  BasicErrorView.kt  OnErrorRetryListener.kt  OnErrorViewInitListener.kt
core/src/main/java/com/busycount/core/ui/loading/: BasicLoadingDialog.kt
core/src/main/java/com/busycount/core/ui/title/: BasicStyle.kt  BasicTitleBar.kt
core/src/main/java/com/busycount/core/utils/: QMUIDeviceHelper.java  QMUIStatusBarHelper.java  UiFitUtil.java
core/src/main/res/drawable/: basic_rotate_loading.xml
core/src/main/res/layout/: basic_layout_loading.xml
exo/: build.gradle
exo/src/main/: AndroidManifest.xml
exo/src/main/java/com/busycount/exo/: ExoHelper.kt
exo/src/main/java/com/busycount/exo/listener/: ExoControllerListener.kt  OnExoStateListener.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/busycount/network/: NetClient.kt  NetworkConfig.kt  T.kt
