plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


dependencies {
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okio:okio:2.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}