plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    defaultConfig {
        applicationId "com.busycount.common.sample"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':core')
    api project(path: ':network')

    implementation 'com.alibaba:fastjson:1.2.62'
}
